spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8888


#RabbitMQ configuration
spring.rabbitmq.port=5672


#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=SecurePassword
##javainuse.rabbitmq.queue=javainuse.input-queue